<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index_title</title>
	<script charset='UTF-8' src="./webjssdk/sensorsdata.min.js"></script>
	
	
</head>
<body>

	<script type="text/javascript">
		var sensors = window['sensorsDataAnalytic201505'];
		sensors.init({
			server_url: 'https://sdk-product-datasink.sensorsdata.cn/sa?project=sunqiangqiang',
			app_js_bridge: true,
			show_log: true,
			use_client_time: false
		});
		sensors.quick('autoTrack');
	</script>

	<button onclick='callArkTS()'>CallHarmonyFunc</button>
	
	<button onclick='writeCookie()' sensors-disable=true >写 Cookie</button>
	<p id="demo"></p>

	<script type="text/javascript">


		function callArkTS() {
        	// let str = testObjName.test();
        	// document.getElementById("demo").innerHTML = str;
        	// console.info('ArkTS Hello World! :' + str);

        	sensors.track('BuyProduct');
			sa.track('BuyProduct2');
			
    	}
	</script>
</body>
</html>
